spring.datasource.url=jdbc:mysql://localhost:3306/testjwt
spring.datasource.username=root
spring.datasource.password=patrick1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
